<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    .mySlides1,
    .mySlides2 {
      display: none
    }

    img {
      vertical-align: middle;
    }


    .slideshow-container {
      max-width: 400px;
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    .prev:hover,
    .next:hover {
      background-color: #f1f1f1;
      color: black;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
  <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
  <link rel="stylesheet" href="css/layouts/side-menu.css">
</head>

<body>
  <div class="pure-menu pure-menu-horizontal">
    <a>MINIDEMINI</a>
    <ul class="pure-menu-list">
      <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Pagrindinis</a></li>
      <li class="pure-menu-item"><a href="galerija.html" class="pure-menu-link">Galerija</a></li>
      <li class="pure-menu-item"><a href="kontaktai.html" class="pure-menu-link">Kontaktai</a></li>
    </ul>
  </div>
  <div id="main">
    <div class="header">
      <h1>
        <div class="pure-u-1-4">
          <img class="pure-img-responsive" src="foto/logo.jpg" alt="logo">
        </div>
      </h1>
      <h2>Galerija</h2>
    </div>
    <section class="row main">

  <div class="slideshow-container">
    <div class="mySlides1">
      <img src="foto/1.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/2.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/3.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/4.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/5.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/6.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/7.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/8.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/9.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/10.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/11.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="foto/12.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>


  <script>
    var slideIndex = [1, 1];
    var slideId = ["mySlides1"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {
        slideIndex[no] = 1
      }
      if (n < 1) {
        slideIndex[no] = x.length
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex[no] - 1].style.display = "block";
    }
  </script>

</body>

</html>
